# Lalala

Projects-master/LosuAssets/Losu/: build.gradle
Projects-master/LosuAssets/Losu/android/: AndroidManifest.xml  build.gradle
Projects-master/LosuAssets/Losu/android/assets/: buttonemitter  overloadburst  overloadbutton.txt  realmwarp.txt  runepack.txt  runeprisbutton.txt  spellfluxbutton.txt  starknob  tahmdata.txt
Projects-master/LosuAssets/Losu/android/assets/ashearrow/: ashearrow.psd  ashearrow.txt
Projects-master/LosuAssets/Losu/android/assets/aura/: aura.txt
Projects-master/LosuAssets/Losu/android/assets/lightbeam/: lightbeam.txt
Projects-master/LosuAssets/Losu/android/assets/music/: HeimerWiseCh.ogx
Projects-master/LosuAssets/Losu/android/assets/physics/: realmcircle  rune  talonwall
Projects-master/LosuAssets/Losu/android/assets/rengclaw/: claw.txt
Projects-master/LosuAssets/Losu/android/assets/runes/: rune1clearwrite.psd  runebar.psd  runeexplode.psd  runeof3.psd  runeof4.psd  ryzebuttonclear.psd  ryzebuttondown.psd  ryzeyes  ryzeyes2  ryzeyesred
Projects-master/LosuAssets/Losu/android/assets/runes/bigruneanim/: bossbeam.psd  bossbeam.txt  lasers.psd  lasers.txt  runeboss.txt  runedamage.txt
Projects-master/LosuAssets/Losu/android/assets/runes/realmcircleanim/: realmcircle.txt
Projects-master/LosuAssets/Losu/android/assets/runes/runebaranim/: runeload.txt
Projects-master/LosuAssets/Losu/android/assets/runes/runeletteranim/: runeletterl.txt
Projects-master/LosuAssets/Losu/android/assets/runes/runeprisanim/: bevelledlights.sip  runepris.txt
Projects-master/LosuAssets/Losu/android/assets/tahmbubble/: tahmbubble.txt
Projects-master/LosuAssets/Losu/android/assets/tahmult/: tahmult.psd  tahmult.txt
Projects-master/LosuAssets/Losu/android/assets/talondags/: talondagsanim.txt  talonult.psd  talonult.txt
Projects-master/LosuAssets/Losu/android/res/drawable/: level_button_shape_ryze.xml  level_button_shape_ryze_lock.xml
Projects-master/LosuAssets/Losu/android/res/layout/: choose_level.xml
Projects-master/LosuAssets/Losu/android/res/values/: colors.xml  strings.xml
Projects-master/LosuAssets/Losu/android/src/com/mygdx/game/: AndroidLauncher.java  ChooseLevel.java  PickChamp.java  Ryze.java
Projects-master/LosuAssets/Losu/core/: build.gradle
Projects-master/LosuAssets/Losu/core/src/com/mygdx/game/: AnimatedImage.java  Assets.java  Losu.java  LosuGame.java  LosuScrn.java  RyzeGame.java  RyzeScrn.java  gameCallback.java
Projects-master/LosuAssets/Losu/core/src/com/mygdx/game/animations/: AnimatedDrawable.java  AnimatedImage.java  AnimatedImage2.java  AnimatedValue.java  AnimationEquation.java  Background.java  Background2.java  BurstParticle.java  EyeParticle.java  FluxParticle.java  HitCircleStart.java  KnobParticle.java  Laser.java  LaserTest.java  ShakeScrn.java
Projects-master/LosuAssets/Losu/core/src/com/mygdx/game/bosses/: RuneBawss.java
Projects-master/LosuAssets/Losu/core/src/com/mygdx/game/champs/: Annie.java  Renek.java  TahmK.java  Talon.java
Projects-master/LosuAssets/Losu/core/src/com/mygdx/game/resources/: Assets.java  BodiesNode.java  BodyDefNode.java  BodyEditorLoader.java  BodyNode.java  CircleNode.java  Effect.java  FixedList.java  FixtureNode.java  FixtureType.java  FixturesNode.java  MetadataNode.java  MusicPlayer.java  PEXML.java  PolygonsNode.java  ResolverCopy.java  ResolverRadialChaikin.java  SwipeHandler.java  SwipeResolver.java  SwipeTriStrip.java  Utility.java
Projects-master/LosuAssets/Losu/core/src/com/mygdx/game/states/: BattleState.java  GameState.java  GameState2.java  GameState3.java  GameState4.java  LevelState.java  PlayState.java  PlayState2.java  PlayState3.java  PlayState4.java  ScoreScrn.java  ScoreScrn2.java  ScoreScrn3.java  ScoreScrn4.java  SecretState.java  State.java  StateManager.java
Projects-master/LosuAssets/Losu/core/src/com/mygdx/game/ui/: Glist.java  Loader.java  LoadingBar.java  MultiActorGestureListener.java  MultiGestureDetector.java  SimpleDirectionGestureDetector.java
Projects-master/LosuAssets/Losu/gradle/wrapper/: gradle-wrapper.properties
