Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 100
max: 1000
- Emission - 
lowMin: 50.0
lowMax: 50.0
highMin: 75.0
highMax: 75.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 400.0
lowMax: 500.0
highMin: 200.0
highMax: 500.0
relative: false
scalingCount: 5
scaling0: 0.92156863
scaling1: 0.8627451
scaling2: 0.9607843
scaling3: 0.8627451
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.5684931
timeline3: 0.8630137
timeline4: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 40.0
highMax: 40.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.9019608
timelineCount: 4
timeline0: 0.0
timeline1: 0.26712328
timeline2: 0.44520548
timeline3: 0.8150685
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 300.0
lowMax: 1000.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.9411765
timelineCount: 3
timeline0: 0.0
timeline1: 0.4520548
timeline2: 0.9589041
- Rotation - 
active: true
lowMin: 500.0
lowMax: 360.0
highMin: 500.0
highMax: 500.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 250.0
lowMax: 250.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
scaling5: 0.9411765
timelineCount: 6
timeline0: 0.0
timeline1: 0.19863014
timeline2: 0.43835616
timeline3: 0.5205479
timeline4: 0.7123288
timeline5: 0.8767123
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 0.98039216
scaling3: 0.9019608
scaling4: 0.9607843
scaling5: 0.92156863
timelineCount: 6
timeline0: 0.0
timeline1: 0.3561644
timeline2: 0.55479455
timeline3: 0.6712329
timeline4: 0.8287671
timeline5: 0.89726025
- Tint - 
colorsCount: 12
colors0: 0.2784314
colors1: 0.3647059
colors2: 0.69803923
colors3: 0.2
colors4: 0.8039216
colors5: 1.0
colors6: 0.36078432
colors7: 0.3647059
colors8: 0.9098039
colors9: 0.2784314
colors10: 0.3647059
colors11: 0.69803923
timelineCount: 4
timeline0: 0.0
timeline1: 0.1737576
timeline2: 0.6117268
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 9
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.1754386
scaling4: 1.0
scaling5: 0.0
scaling6: 1.0
scaling7: 1.0
scaling8: 0.22807017
timelineCount: 9
timeline0: 0.0
timeline1: 0.29452056
timeline2: 0.36301368
timeline3: 0.38356164
timeline4: 0.58219177
timeline5: 0.7876712
timeline6: 0.9099589
timeline7: 0.9109589
timeline8: 0.9794521
- Options - 
attached: false
continuous: true
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png
